OctoberDemo/OctoberDemo/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="OctoberDemo.Views.DetailsPage">


    <Grid Padding="30" BackgroundColor="DarkSalmon" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20" HorizontalOptions="Start" VerticalOptions="Center">
                <Image Source="backBtn.png" Aspect = "AspectFit" WidthRequest ="15" HeightRequest ="15"/>
            </StackLayout>
            <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="ELEGANT" TextColor="White" FontFamily="ThemeFont" FontSize="25" HorizontalOptions="End"/>
                <Label Text="JEWELRY" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="12"
                       HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
        <ScrollView Grid.Row ="1" HorizontalOptions="FillAndExpand">
            <Grid RowSpacing="50" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
                    <Label Text="{Binding SelectedJewelry.Price, StringFormat='${0}'}" TextColor="LightGray"
                           FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
                    <Label Text="Shiny!" TextColor="White" Opacity="0.75" FontFamily="LightFont" FontSize="12" 
                           HorizontalOptions="Center"/>
                </StackLayout>
                <CarouselView Grid.Row="1" ItemsSource="{Binding Jewelries}" HeightRequest="160" HorizontalOptions="FillAndExpand"
                              CurrentItem="{Binding SelectedJewelry}" IsScrollAnimated="True" IsSwipeEnabled="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" TextColor="White" FontSize="Caption" FontFamily="ThemeFont" 
                                       HorizontalOptions="Center"/>
                                <Image Source="{Binding Image}" Aspect="Fill" Margin="0,-50,0,0" HeightRequest="210" 
                                       WidthRequest="235" HorizontalOptions="Center" VerticalOptions="End"/>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <ImageButton Grid.Row="1" Source="leftArrow.png" Margin="-300,50,0,0" Aspect="Fill" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"
                             VerticalOptions="Center" BackgroundColor="Transparent" Command="{Binding ChangePositionCommand}" CommandParameter="L"/>
                <ImageButton Grid.Row="1" Source="rightArrow.png" Margin="0,50,-300,0" Aspect="Fill" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"
                             VerticalOptions="Center" BackgroundColor="Transparent" Command="{Binding ChangePositionCommand}" CommandParameter="R"/>
                <StackLayout Grid.Row="2" Spacing="20" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding SelectedJewelry.Name, StringFormat='{0}'}" TextColor="LightGray" 
                           FontFamily="ThemeFont" FontSize="25" HorizontalOptions="End"/>
                    <BoxView BackgroundColor="LightGray" HeightRequest="2" WidthRequest="45" 
                             VerticalOptions="Start" HorizontalOptions="End"/>
                    <Label Text ="{Binding SelectedJewelry.Description}" TextColor="White" WidthRequest="250" 
                           FontFamily="LightFont" FontSize="12" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                    <Button Text="Buy Now" TextColor="Black" Padding="20,5" HeightRequest="35" CornerRadius="15" BackgroundColor="LightSlateGray"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>